ALGORITHM read_a_sentence
VAR
    sentence : STRING := "Lorem ipsum dolor sit amet.";
    length, words, vowels : INTEGER := 0;
    character : CHARACTER;

    
    FUNCTION EXTRACT_CHARACTER(sentence: STRING, position: INTEGER): CHARACTER
    BEGIN
        RETURN SUBSTRING(sentence, position - 1, 1);
    END

   
    FUNCTION IS_VOWEL(character: CHARACTER): BOOLEAN
    BEGIN
        character := LOWER(character);
        RETURN (character = 'a' OR character = 'e' OR character = 'i' OR character = 'o' OR character = 'u');
    END

BEGIN
    
    length := 0;
    words := 0;
    vowels := 0;

    
    FOR i FROM 1 TO LENGTH(sentence) DO
        character := EXTRACT_CHARACTER(sentence, i);
        IF character ≠ ' ' AND character ≠ '.' THEN
            
            length := length + 1;
            
           
            IF IS_VOWEL(character) THEN
                vowels := vowels + 1;
            END IF
        ELSE IF character = ' ' THEN
            
            words := words + 1;
        END IF
    END FOR

    
    words := words + 1;
    
    
    Write("Length of the sentence:", length);
    Write("Number of words:", words);
    Write("Number of vowels:", vowels);
END






